DB_USER=ADMIN
DB_PASSWORD=Edu10701403.
CONNECT_STRING=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g91779839441616_devdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))